# Dockerfile for Dataset Generator
# Optimized for standalone dataset generation and GCS upload

FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account-key.json

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Google Cloud SDK for authentication
RUN curl -sSL https://sdk.cloud.google.com | bash
ENV PATH="/root/google-cloud-sdk/bin:$PATH"

# Copy application code
COPY src/ ./src/
COPY config*.yaml ./

# Create necessary directories
RUN mkdir -p output logs credentials

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Set environment
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO

# Default command - run dataset generator
CMD ["python", "src/data/dataset_generator.py"]
