# Simple Dockerfile for Enterprise Data Pipeline
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config.yaml .
COPY great_expectations.yml .

# Create necessary directories
RUN mkdir -p output logs checkpoints

# Set environment
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Default command
CMD ["python", "src/data_pipeline.py", "--config", "config.yaml"]
